* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}


.modal-container {
  position: fixed;
  width: 300px;
  height: 400px;
  top: calc(100vh - 400px);
  overflow: scroll;
  border-radius: 0px;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: center; */
  background-color: #f9f9f9;
}

.get-users-modal {
  position: absolute;
  width: 600px;
  height: 500px;
  left: 50%;
  top: 25%;
  overflow: scroll;
  border-radius: 0px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;

  background-color: #f9f9f9;
}


.model-header {
  display: flex;
  flex-direction: column;
  padding: 5px;
  gap: 10px;


}

.model-header input {
  border: none;
  border-width: 0px;
  border-bottom: 1px solid #aaa;
  outline-width: 0;
  height: 30px;
  font-size: 16px;
  background-color: #f9f9f9;
}

.model-body {
  flex: 1;
}

.model-footer {}

.modal-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-container {
  background-color: #f4f5f8;
  height: 100vh;
  width: 100vw;
  display: flex;
  border-radius: 20px;
  position: relative;

}

.error-text {
  font-size: 12px;
  color: red;
}

.side-bar {
  flex: 0.3;
  display: flex;
  flex-direction: column;
}

.model-btn {
  display: flex;
  justify-content: flex-end;
  padding: 10px;
}

.btn-create {
  background-color: deepskyblue;
  width: max-content;
  border-radius: 10px;
  color: #f9f9f9;


}

.word-area-container {
  border: none;
  flex: 0.7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgba(0, 0, 0, 0.54);
  font-family: 'Times New Roman', Times, serif;
  gap: 20px;
  background-color: #f9f9f9;
  border-radius: 20px;

}

.word-area-name-app {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: rgba(0, 0, 0, 0.54);
  font-weight: bolder;
  font-size: 23px;

}

.side-header {
  background-color: #fff;
  padding: 10px 5px;
  margin: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 20px;

}

/* .App {
  min-height: 100vh;
  background-color: #aaa;
  display: flex;
  
} */
.login-container {
  display: flex;
  min-height: 100vh;
  background-color: #aaa;

}

.login-container-left {
  flex: 0.4;
  background-color: #f9f9f9;
  min-height: 100vh;

}

.login-container-right {
  flex: 0.6;
  display: flex;
  min-height: 100vh;
  background-color: aqua;
  justify-content: center;
  align-items: center;
}

.login-container-left {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
}

.login-form-container {
  width: 333px;
  height: 333px;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  border-radius: 20px;
  color: rgba(0, 0, 0, 0.54);
  font-size: 26px;
}

.login-form-body {
  display: flex;
  flex-direction: column;
  gap: 20px;

}

.login-form-body .txtLogin {
  outline: 0;
  border: none;
  background-color: #f9f9f9;
  font-size: 20px;
  border-bottom: 1px solid #aaa;
}

.btn-login {
  min-width: max-content;
  font-size: 20px;

}

.login-link {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.form-link {
  font-size: 10px;
  text-decoration: none;
  color: blue;
}

.side-search {
  background-color: #fff;
  padding: 10px 5px;
  margin: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 20px;

}

.side-footer {
  background-color: #fff;
  padding: 10px 5px;
  margin: 10px;
  border-radius: 20px;
  flex: 1;
  overflow: scroll;

}

.search-box {
  outline-width: 0;
  border: none;
  font-size: 1.25rem;
}

.chat-box {
  display: grid;
  grid-template-columns: 32px auto auto;
  grid-template-rows: auto auto;
  column-gap: 10px;
  padding: 5px;
  margin: 5px;
  border-radius: 20px;
}

.chat-time {
  justify-self: flex-end;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 0.75rem;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.54);
}

.chat-name {
  grid-area: 1/2/2/4;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.54);

}

.chat-icon {
  grid-area: 1/1/3/2;
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #d9d9d9;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 2rem;
  font-weight: bolder;
  color: white;
  height: 32px;
  width: 32px;
  padding: 2px;
  border-radius: 50%;

  justify-self: center;
  align-self: center;
}

.chat-title {
  color: #aaa;
  font-weight: 200;
  overflow: hidden;

}

.chat-area {
  display: flex;
  flex-direction: column;
  flex: 0.7;
}

.chat-area-header {
  background-color: #fff;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  padding: 10px 10px;
  margin: 10px;
  border-radius: 20px;
}

.chat-area-text {
  flex: 1;

}

.chat-area-body {
  background-color: fff;
  flex: 1;
  overflow: scroll;
  background-color: rgba(57, 130, 210, 0.6);
  border-radius: 20px;
  scrollbar-width: none;
  padding: 10px;
  margin: 10px;
}

.chat-area-footer {
  background-color: #fff;
  justify-content: space-between;
  display: flex;

}

.box-input {
  border-width: 0;
  outline-width: 0;
  border: none;
  font-size: 1.25rem;
  margin-left: 10px;
}

.message-container {
  display: flex;
  gap: 10px;
  padding: 2px;
  background-color: #f9f9f9;
  width: max-content;
  padding: 10px;
  margin: 10px;
  border-radius: 20px;
  font-family: 'Times New Roman', Times, serif;


}

.my-message {
  display: flex;
  justify-content: flex-end;

}

.my-message-row {
  display: flex;
  gap: 10px;
  padding: 2px;
  background-color: rgba(79, 156, 184, 0.7);
  width: max-content;
  padding: 10px;
  margin: 10px;
  border-radius: 20px;
  font-family: 'Times New Roman', Times, serif;
  align-self: flex-end;
  flex-direction: column;
}

.chat-row-time {
  display: flex;
  justify-content: flex-end;

}

.modal-chat-box {
  align-items: center;
  justify-content: space-between;
  display: flex;
  padding: 10px;
}

.modal-style {
  top: 50%;
  left: 50%;
  position: absolute;
  background-color: #EEEEEE;
  transform: translate(-50%, -50%);
  width: 400px;
  border: 2px solid #000;
  box-shadow: 24px;
  padding: 7px;
}

.modal-header {
  font-size: 16px;
  display: flex;
  justify-content: center;
  font-weight: bold;
  padding: 5px;

}

.modal-body-name {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

}

.modal-body-email {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

}

.modal-footer {
  display: flex;
  margin-top: 10px;
  flex-direction: row;
  justify-content: center;
}

.modal-footer>a {

  color: blue;
}

.reset-Container {
  background-color: #eee;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

}

.reset-form-container {
  width: 400px;
  height: 300px;
  background-color: #fff;
  border-radius: 10px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 0.3;
  justify-content: space-around;
  position: relative;
}

.reset-form-header {
  font-size: 26px;
  font-weight: 500;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.reset-form-body {
  flex: 0.7;
}

.txtreset {
  width: 300px;
  margin-top: 15px;
  height: 40px;
  border-radius: 5px;
}

.btnreset {
  width: 300px;
  background-color: rgb(0, 145, 255);
  color: white;
  height: 30px;
  border-radius: 5px;
  font-size: 16px;
  margin-top: 5px;
}

.backLink {
  color: blue;
  left: 7px;
  position: absolute;
  bottom: 5px;
}

input[type="file"] {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  cursor: pointer;
}

.img-chat {
  width: 200px;
}